src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="blueberryのポートフォリオサイトです！")
    meta(name="robots" content="noindex,nofollow")
    link(rel="stylesheet" href="./assets/css/destyle.css")
    link(rel="stylesheet" href="./assets/css/styles.css")
    title blueberry portfolio
  body
    header.header
      h1.header__title blueberry portfolio
      nav.nav#nav
        ul.nav__list
          li.nav__item
            a.nav__link(href="#") Works
          li.nav__item
            a.nav__link(href="#") Skill
          li.nav__item
            a.nav__link(href="#") About
          li.nav__item
            a.nav__link(href="#") Contact
      .hamburger#hamburger
        <!-- 1番上の線 -->
        span.hamburger__line._top_#line1
        <!-- 真ん中の線 -->
        span.hamburger__line._middle_#line2
        <!-- 1番下の線 -->
        span.hamburger__line._bottom_#line3
    main.main
      .mv
        .mv__wrap
          h1.mv__title
            |blueberry
            br.pc-none
            spna.sp-none &nbsp;
            |portfolio
          .mv__text Welcome to my portfolio!!!
      h2
    footer
    script(type="text/javascript" src="./assets/js/main.js")

dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="blueberryのポートフォリオサイトです！"><meta name="robots" content="noindex,nofollow"><link rel="stylesheet" href="./assets/css/destyle.css"><link rel="stylesheet" href="./assets/css/styles.css"><title>blueberry portfolio</title></head><body><header class="header"><h1 class="header__title">blueberry portfolio</h1><nav class="nav" id="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Works</a></li><li class="nav__item"><a class="nav__link" href="#">Skill</a></li><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Contact</a></li></ul></nav><div class="hamburger" id="hamburger"><span class="hamburger__line _top_" id="line1"></span><span class="hamburger__line _middle_" id="line2"></span><span class="hamburger__line _bottom_" id="line3"></span></div></header><main class="main"><div class="mv"><div class="mv__wrap"><h1 class="mv__title">blueberry<br class="pc-none"><spna class="sp-none">&nbsp;</spna>portfolio</h1><div class="mv__text">Welcome to my portfolio!!!</div></div></div><h2></h2></main><footer></footer><script type="text/javascript" src="./assets/js/main.js"></script></body></html>
